<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>gxt_api_csharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>gxt-csharp</PackageId>
    <Title>GXT C#</Title>
    <Authors>IAmHardliner</Authors>
    <Company />
    <Product>gxt-csharp</Product>
    <Description> Minimal, encrypted, signed and copy-pasteable tokens for manual data exchange between games. </Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hardliner66/gxt</RepositoryUrl>
    <FileVersion>3.0.0</FileVersion>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gxt.wasm" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extism.runtime.all" Version="1.12.0" />
    <PackageReference Include="Extism.Sdk" Version="1.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gxt.wasm">
      <LogicalName>gxt.wasm</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cargo build -p gxt-api-extism --target wasm32-wasip1 --release&#xD;&#xA;copy ..\..\target\wasm32-wasip1\release\gxt_api_extism.wasm gxt.wasm" />
  </Target>

</Project>
